<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 2 MI22B</title>
</head>
<header>
    <nav>
        <li><a href="home.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="akun.html">Profile</a></li>
    </nav>
</header>
<body>
    
    <h1>Alokasa</h1>
    <p>Save your moment</p>
    <hr>
    <div id="about">
        <h2>Tentang Kami</h2>
        <p>Alokasa adalah ruang untuk membuat linimasa pribadi dengan website.
            Perbarui buku harianmu ke linimasa digital dengan sisipkan foto atau video. 
            Kamu bisa bebas membuat desain tampilan yang kamu suka disini. Simpan kenangan,
            beberapa kenanganindah tidak akan pernah terulang lagi.
        </p>
    </div>
    <div id="linimasa">
        <h2>Linimasa Kami</h2>
        <img src="kelasBDL.jpeg" height="35%" width="35%" >
        <p>Kelas Basis Data Lanjut 
            <br> Senin, 11 September 2023
        </p>
        <p><strong><em>Gambar ini digunakan sementara, harusnya berisi tentang perkembangan web</em></strong></p>
    </div>
    <h2>Ulasan</h2>
    <br> <em>(0) Belum ada ulasan</em>
</body>
<footer>
    <div id="contact">
        <br>Anggota Kelompok    :
        <br>Muhammad Affandi - Aviana Candra - Reza Fatkhur - Dina Hariyanti
    </div>
</footer>
</html>